#!/bin/sh
# Anlight OS - branding + defaults baked into the image
set -e

# make the installer executable
chmod +x /usr/local/bin/anlight-get || true

# OS identity
cat > /etc/os-release <<'EOF'
PRETTY_NAME="Anlight OS"
NAME="Anlight OS"
VERSION="0.1 (Aurora)"
ID=anlight
ID_LIKE=debian
HOME_URL="https://github.com/moha20299ea-blip/anlight-os"
SUPPORT_URL="https://github.com/moha20299ea-blip/anlight-os"
EOF

echo "anlight" > /etc/hostname

# message of the day
cat > /etc/motd <<'EOF'

  Anlight OS — by Aegis Raid
  Type:  anlight-get <package | github-url>   to install anything, instantly.

EOF

# autostart picom (animations) for every user
mkdir -p /etc/skel/.config/autostart
cat > /etc/skel/.config/autostart/picom.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=Picom Compositor
Exec=picom --config /home/anlight/.config/picom/picom.conf
X-GNOME-Autostart-enabled=true
EOF
