#!/bin/sh
# Anlight OS - branding + defaults baked into the image
set -e

# make the CLI tools executable
chmod +x /usr/local/bin/anlight-get || true
chmod +x /usr/local/bin/anlight-session || true
chmod +x /usr/local/bin/anlight-launchpad || true

# OS identity
cat > /etc/os-release <<'EOF'
PRETTY_NAME="Anlight OS 0.3 (Aurora)"
NAME="Anlight OS"
VERSION="0.3 (Aurora)"
VERSION_ID="0.3"
ID=anlight
ID_LIKE=debian
HOME_URL="https://github.com/moha20299ea-blip/anlight-os"
SUPPORT_URL="https://github.com/moha20299ea-blip/anlight-os"
LOGO=anlight
EOF

echo "anlight" > /etc/hostname

# message of the day
cat > /etc/motd <<'EOF'

  Anlight OS 0.3  -  by Aegis Raid Corp.
  Install anything instantly:  anlight-get <package | pip:x | github-url>

EOF

# faster boot: don't auto-start services that do nothing without config
systemctl disable openvpn.service 2>/dev/null || true

# guarantee the graphical desktop starts at boot
systemctl set-default graphical.target 2>/dev/null || true

# default applications: Firefox as browser
cat > /usr/share/applications/defaults.list <<'EOF'
[Default Applications]
x-scheme-handler/http=firefox-esr.desktop
x-scheme-handler/https=firefox-esr.desktop
text/html=firefox-esr.desktop
EOF
