#!/bin/sh
# Anlight OS - let live-config handle autologin (standard, battle-tested).
# We ONLY set a known sudo password; we do NOT fight live-config's session setup.
set -e

mkdir -p /usr/local/lib/anlight
cat > /usr/local/lib/anlight/set-pass.sh <<'EOF'
#!/bin/sh
if id anlight >/dev/null 2>&1; then
  echo 'anlight:aegis' | chpasswd 2>/dev/null || true
fi
EOF
chmod +x /usr/local/lib/anlight/set-pass.sh

cat > /etc/systemd/system/anlight-firstboot.service <<'EOF'
[Unit]
Description=Anlight first-boot user setup
After=multi-user.target

[Service]
Type=oneshot
ExecStart=/usr/local/lib/anlight/set-pass.sh

[Install]
WantedBy=multi-user.target
EOF
systemctl enable anlight-firstboot.service || true
