#!/bin/sh
# Anlight OS - login setup: glass greeter, known credentials (anlight / aegis), XFCE session.
set -e

# use the gtk greeter + XFCE session
mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/20-anlight.conf <<'EOF'
[Seat:*]
greeter-session=lightdm-gtk-greeter
user-session=xfce
EOF

# first-boot: give the live user a known password (anlight / aegis) so the greeter works
mkdir -p /usr/local/lib/anlight
cat > /usr/local/lib/anlight/set-pass.sh <<'EOF'
#!/bin/sh
if id anlight >/dev/null 2>&1; then
  echo 'anlight:aegis' | chpasswd 2>/dev/null || true
fi
EOF
chmod +x /usr/local/lib/anlight/set-pass.sh

cat > /etc/systemd/system/anlight-firstboot.service <<'EOF'
[Unit]
Description=Anlight first-boot user setup
After=multi-user.target
Before=lightdm.service

[Service]
Type=oneshot
ExecStart=/usr/local/lib/anlight/set-pass.sh

[Install]
WantedBy=multi-user.target
EOF
systemctl enable anlight-firstboot.service || true
