# Anlight OS - lightweight elegant desktop (XFCE + compositor animations)
xorg
xserver-xorg
lightdm
lightdm-gtk-greeter
xfce4
xfce4-goodies
xfce4-terminal
xfce4-whiskermenu-plugin
picom
plank
rofi
conky-all
arc-theme
gnome-themes-extra
gtk2-engines-murrine
papirus-icon-theme
fonts-inter
fonts-firacode
fonts-jetbrains-mono
fonts-noto-color-emoji
network-manager
network-manager-gnome
blueman
pulseaudio
pulseaudio-utils
pavucontrol
alsa-utils
libnotify-bin
xfce4-screenshooter
plymouth
plymouth-themes
feh
mpv
firefox-esr
geany
neovim
parole
thunar
thunar-archive-plugin
file-roller
mousepad
ristretto
